<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 cards</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1;
        font-weight: 400;
      }

      .container {
        max-width: 120rem;
        margin: 0 auto;
        padding-top: 20rem;
      }

      .grid {
        display: grid;
        row-gap: 9.6rem;
        column-gap: 6.4rem;
        grid-template-columns: repeat(4, 1fr);
      }

      .card {
        max-width: 30rem;
        /*min-height: 40rem;*/
        margin: 0 auto;

        box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
        overflow: hidden;
      }

      .image {
        width: 100%;
      }

      .text-description {
        min-height: 20rem;
      }

      .name {
        font-size: 1.8rem;
        font-weight: 600;
        color: #292626;
        background-color: #fff;
        text-align: center;

        padding: 3rem 0 1rem 0;
      }

      .job-description {
        font-size: 1.4rem;
        font-weight: 500;
        text-align: center;
        color: #726f6f;
        padding-bottom: 3rem;
      }

      .icons {
        display: flex;
        gap: 1rem;
        list-style: none;
        align-items: center;
        justify-content: center;
        padding-bottom: 3rem;
      }

      ion-icon:link,
      :visited {
        text-decoration: none;
        color: #292626;
        background-color: #fff;
        height: 1.7rem;
        width: 1.7rem;
      }

      ion-icon:hover,
      :active {
        color: #e67e22;
        border-bottom: none;
        transition: all 0.3s;

        transform: scale(1);
      }

      .social-icon {
        text-decoration: none;
        color: #292626;
        background-color: #fff;
        height: 1.7rem;
        width: 1.7rem;
      }

      .position-link {
        display: flex;
        justify-content: center;
      }

      .read-articles:link,
      :visited {
        font-size: 1.4rem;
        font-weight: 400;
        color: #dd4e1a;
        text-decoration: none;
        border-bottom: 1px solid currentColor;
        padding-bottom: 0.2rem;
        cursor: pointer;
      }

      .read-articles:hover,
      :active {
        color: #e67e22;
        text-decoration: none;
        border-bottom: none;
        transition: all 0.3s;
      }

      .extra-margin {
        margin-top: 0.3rem;
      }

      .extra-margin-two {
        margin-top: -0.3rem;
      }

      @media (max-width: 76em) {
        .container {
          padding: 20rem 5rem;
        }
      }

      @media (max-width: 64em) {
        .container {
          padding: 20rem 5rem;
        }

        .name {
          font-size: 1.6rem;
        }

        .read-articles:link,
        :visited {
          font-size: 1.3rem;
        }
      }

      @media (max-width: 51em) {
        .grid {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
      }

      @media (max-width: 32em) {
        .container {
          padding: 5rem 3rem;
        }

        .name {
          font-size: 1.4rem;
        }

        .job-description {
          font-size: 1.1rem;
        }

        .social-icons {
          height: 1.5rem;
          width: 1.5rem;
        }
        .read-articles:link,
        :visited,
        :hover,
        :active {
          font-size: 1.2rem;
        }
      }

      @media (max-width: 25em) {
        .grid {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 1fr);
          gap: 5rem;
        }

        .container {
          padding-top: 5rem;
        }

        .name {
          font-size: 1.8rem;
        }

        .job-description {
          font-size: 1.4rem;
        }

        .social-icon {
          height: 1.7rem;
          width: 1.7rem;
        }

        .read-articles:link,
        :visited,
        :hover,
        :active {
          font-size: 1.4rem;
        }
      }

      @media (max-width: 12.5em) {
        .social-icons {
          width: 1.2rem;
          height: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container grid">
        <div class="card">
          <img src="images/Jane.png" alt="Jane's portrait" class="image" />
          <div class="text-description">
            <p class="name">Jane Smith</p>
            <p class="job-description">Senior Writer</p>
            <ul class="icons">
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon
                    class="social-icon"
                    name="logo-pinterest"
                  ></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon
                    class="social-icon"
                    name="logo-instagram"
                  ></ion-icon
                ></a>
              </li>
            </ul>
            <div class="position-link">
              <a class="read-articles" href="#">Read Articles</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="images/Paul.png" alt="Paul's portrait" class="image" />
          <div class="text-description">
            <p class="name">Paul Newman</p>
            <p class="job-description">Senior Editor</p>
            <ul class="icons">
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon
                    class="social-icon"
                    name="logo-pinterest"
                  ></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon
                    class="social-icon"
                    name="logo-instagram"
                  ></ion-icon
                ></a>
              </li>
            </ul>
            <div class="position-link">
              <a class="read-articles" href="#">Read Articles</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="images/janet.png" alt="Janet's portrait" class="image" />
          <div class="text-description extra-margin">
            <p class="name">Janet Jones</p>
            <p class="job-description">Senior Writer</p>
            <ul class="icons">
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon
                    class="social-icon"
                    name="logo-pinterest"
                  ></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon
                    class="social-icon"
                    name="logo-instagram"
                  ></ion-icon
                ></a>
              </li>
            </ul>
            <div class="position-link">
              <a class="read-articles" href="#">Read Articles</a>
            </div>
          </div>
        </div>

        <div class="card">
          <img src="images/kally.png" alt="Kally's portrait" class="image" />
          <div class="text-description extra-margin-two">
            <p class="name">Kally Gordon</p>
            <p class="job-description">Junior Writer</p>
            <ul class="icons">
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon
                    class="social-icon"
                    name="logo-pinterest"
                  ></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
                ></a>
              </li>
              <li>
                <a class="general-icon" href="#"
                  ><ion-icon
                    class="social-icon"
                    name="logo-instagram"
                  ></ion-icon
                ></a>
              </li>
            </ul>
            <div class="position-link">
              <a class="read-articles" href="#">Read Articles</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
